import java.util.*;

public class Main
{

    static void cal(int su)
    {
        float []arr=new float[7];

        for(int i=0;i<su;i++)
        {
            int r=(int)(Math.random()*6)+1;
            arr[r]+=1;
        }
        for(int j=1;j<7;j++)
        {
            System.out.printf("%d의 확률 %.2f\n",j,arr[j]/su);

        }
        System.out.println("\n");
    }
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        cal(100);
        cal(1000);
        cal(10000);
        cal(100000);
    }

}
