import java.util.Arrays;
import java.util.Scanner;



public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String[]arr=new String[3];
        arr[0]="seoul";
        arr[1]="incheon";
        arr[2]="seongnam";
        StringBuilder bd=new StringBuilder();
        for(int i=0;i<3;i++)
        {
            bd.append("www.");
            bd.append(arr[i]);
            bd.append(".go.kr");
            System.out.println(bd);
            bd.delete(0,bd.length());
        }
    }
}
