import java.util.*;

public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        String ex=new String("hello my name is gijin hello my friend, by hello");
        String []arr=new String[5];
        int []count =new int[5];
        for(int i=0;i<5;i++)
        {
            arr[i]=sc.next();
        }

        String []t=ex.split("[ ,.!]+");
        int len=t.length;
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<5;j++)
            {
                if(t[i].equals(arr[j]))
                {
                    count[j]+=1;
                }
            }
        }
        for(int i=0;i<5;i++)
        {
            System.out.printf("%s= %d\n",arr[i],count[i]);
        }
    }

}
