import java.util.Arrays;
import java.util.Scanner;



public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String[] arr=new String[10];
        String a;
        for(int i=0;i<3;i++)
        {
            a=sc.nextLine();
            int sum=(a.charAt(0)+a.charAt(1))/2;
            sum=sum%10;
            arr[sum]=a;
        }
        for(int i=0;i<10;i++)
        {
            System.out.println(i+" "+arr[i]);
        }
    }
}
